# VITE_API_URL="https://dev-api.learnqoch.com/api"
# VITE_GRAPHQL_URL="https://new-graph.learnqoch.com"
# VITE_API_URL="http://localhost:8080/api"
VITE_API_URL="https://lq-new-api.learnqoch.com/user/api"
VITE_API_URL_PMS="https://nbs-api.learnqoch.com/pms/api"
VITE_API_URL_PMSNEW="https://nbs-api.learnqoch.com/user/api"
VITE_API_CORE="https://lq-new-api.learnqoch.com/core/api"
VITE_API_URL_Content="https://nbs-api.learnqoch.com/content/api"

# Required for the working login system
VITE_API_URL_TeacherORLogin="https://lq-new-api.learnqoch.com/user/api"
VITE_API_URL_Academic="https://lq-new-api.learnqoch.com/core/api"

VITE_API_URL_PMS="https://pms-api.learnqoch.com/pms/api" 