# VITE_API_URL="https://dev-api.learnqoch.com/api"
# VITE_GRAPHQL_URL="https://new-graph.learnqoch.com"
# VITE_API_URL="http://localhost:8080/api"
VITE_API_URL="https://lq-new-api.learnqoch.com/user/api"
# VITE_API_URL_TeacherORLogin="https://lq-new-api.learnqoch.com/user/api"