# VITE_API_URL="https://dev-api.learnqoch.com/api"
# VITE_GRAPHQL_URL="https://new-graph.learnqoch.com"
# VITE_API_URL="http://localhost:8080/api"
VITE_API_URL="https://lq-new-api.learnqoch.com/user/api"
# VITE_API_URL_HRM="https://nbs-api.learnqoch.com/pms/api"
# VITE_API_URL_HRMNEW="https://nbs-api.learnqoch.com/user/api"
VITE_API_CORE="https://lq-new-api.learnqoch.com/core/api"
VITE_API_URL_Content="https://nbs-api.learnqoch.com/content/api"

# Required for the working login system
VITE_API_URL_TeacherORLogin="https://lq-new-api.learnqoch.com/user/api"
VITE_API_URL_Academic="https://lq-new-api.learnqoch.com/core/api"
VITE_API_URL_AcademicAPI="https://lq-new-api.learnqoch.com/core/api/admin/academic"
VITE_API_URL_HRM="https://pms-api.learnqoch.com/pms/api"  
VITE_API_URL_HRMNEW="https://pms-api.learnqoch.com/pms/api"  
VITE_API_URL_Timetable="https://nbs-api.learnqoch.com/timetable/api"
