# VITE_API_URL="https://dev-api.learnqoch.com/api"
# VITE_GRAPHQL_URL="https://new-graph.learnqoch.com"
# VITE_API_URL="http://13.235.66.58:8080/api"
VITE_API_URL="https://lq-new-api.learnqoch.com/user/api"
VITE_API_URL_PMS="https://nbs-api.learnqoch.com/pms/api"
VITE_API_URL_PMSNEW="https://nbs-api.learnqoch.com/user/api"

# VITE_API_URL_TeacherORLogin="https://lq-new-api.learnqoch.com/user/api"